body{
  border: 2px solid tomato;
}
img {
  height: 100%;
  width: 100%;
  
}
.row {
  height: 420px;
  display: flex;
  margin-bottom: 5px;
  gap: 5px;
}
row > div{
  flex: 1;
}
.vertical-callage img{
  height: calc((100% - 5px)/2);
}
.square-callage{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;

}

.square-callage img{
  height: 200px;
}

/* Responsive Media Quary */
@media  screen and (max-width: 576px) {
  .row{
    flex-direction: column;
    height: auto;
  }
  .square-callage{
    grid-template-columns: 1fr;
  }
}
/* medium devices */
@media screen and (min-width: 576px) and (max-width: 992px){
  
}